{
  "name": "comfort",
  "version": "5.0.0",
  "description": "Comfort is a much better node.js commander solution for sub commands.",
  "main": "index.js",
  "keywords": [
    "commander",
    "sub-commander",
    "sub-command",
    "command",
    "comfort",
    "argv",
    "argument",
    "command-line",
    "cli"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec ./test/comfort.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kaelzhang/node-comfort.git"
  },
  "author": "kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-comfort/issues"
  },
  "dependencies": {
    "async": "^1.4.0",
    "clean": "^4.0.0",
    "fs-expand": "^1.0.0",
    "fs-extra": "^0.22.0",
    "mix2": "^1.0.1",
    "package-version": "^1.0.0",
    "spawns": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~1.8.0"
  }
}
