{
  "name": "comfort",
  "version": "3.1.4",
  "description": "Comfort is a much better node.js commander solution for sub commands.",
  "main": "index.js",
  "keywords": [
    "commander",
    "sub-commander",
    "sub-command",
    "command",
    "comfort",
    "argv",
    "argument",
    "command-line",
    "cli"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kaelzhang/node-comfort.git"
  },
  "author": "kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-comfort/issues"
  },
  "dependencies": {
    "async": "^0.9.0",
    "clean": "^3.0.0",
    "fs-expand": "^0.1.2",
    "fs-extra": "^0.10.0",
    "package-version": "^0.1.1"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~1.8.0"
  }
}
