{
  "name": "sub-commander",
  "version": "0.0.1",
  "description": "A much better node.js commander solution for sub commands.",
  "main": "lib/sub-commander",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/arg-vector.git"
  },
  "author": "kael",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/kaelzhang/arg-vector/issues"
  },
  "dependencies": {
    "nopt": "~2.1.1",
    "fs-sync": "~0.1.6"
  }
}
